		<!DOCTYPE html>
<html>
<script type="text/javascript" src='../movefunc.js'></script>
<script type="text/javascript" src='../posfunc.js'></script>
<link href="https://fonts.googleapis.com/css?family=Courgette|Sanchez" rel="stylesheet">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>H2O Counts</title>
</head>
<body>
<div id="header"></div>
<div id="altHeader">H<sub>2</sub>O Counts</div>
<a href="open.html" class="tabs" id="whyTab">Why?</a>
<a href="calibration.html" class="tabs" id="calibrateTab">Step 1</a>
<a href="timer.html" class="tabs" id="timerTab">Timer</a>
<a href="about.html" class="tabs" id="aboutUsTab">About Us</a>

</body><img src="bkg.jpg" style="height: 375.1875px; width: 736px; top: 0px; left: -10px;">
<div id="body2" style="height: 375.1875px; width: 736px; top: 375.1875px; left: -10px;"></div>
<body>
<style type="text/css"> 

/*#body2{position:absolute;
		background:linear-gradient(#f3f3f3,grey) background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-size: cover;
	}*/
	#body2{position:absolute;
		background-image:url("altbg.png"); background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-size: cover;
	}
	img{position:absolute;
		background-image:url("altbg.png"); background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-size: cover;
	}
	#startText{
		position: relative;
		left:35%;
		top:70%;
		color:white;
		font-size: 	100%;
		font-family:sans-serif;
				width:28%;

	}#whyTab,#calibrateTab,#timerTab,#aboutUsTab{
		position:fixed;
		color:white;
		font-size:15pt;
		z-index:11;
		text-decoration:none;
	}#header{
		position: fixed;
		top:0px;
		left:0px;
		width:736px;
		height:11%;
		background-color:#48acee;
		opacity: .75;
		z-index:10;
	}
	#altHeader{
		position: fixed;
		top:0px;
		left:2%;
		width:736px;
		font-size: 200%;
		color:white;
		font-family: 'Courgette', cursive;
		z-index: 10

	}body{position: absolute;
		background-color:#48d7ee;
		font-family: 'Sanchez', serif;
		color:white;
		background:background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-size: cover;
	}

	#whyTab:hover,#calibrateTab:hover,#timerTab:hover,#aboutUsTab:hover{
		border-style: solid;
		border-color:white;
		opacity: .7
	}#whyTab{left:50%;
		top:2.9%;
	}#calibrateTab{left:60%;
		top:2.9%;
	}#timerTab{left:69%;
		top:2.9%;
	}#aboutUsTab{left:77%;
		top:2.9%;
	}

</style>
</body>
</html>