<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src='posfunc.js'></script>
<script type="text/javascript" src='movefunc.js'></script>
	<title>Ice Rink</title>
</head>
<body>
<div id="gamespace"><div id="cover"></div>
	<div id = "puckcount"></div>
	<div id="rinkin"></div>
	<div id="redbar"></div>
	<img id="player" src="player.png">
	<img id="net" src="net.jpg">
	<div id="rinkout"></div>
	<div id="bluecircle"></div>
	<div class="redcircles" id="redcircle1"></div>
	<div class="redcircles" id="redcircle2"></div>
	<div class="redminicircles" id="redcirclesmall1"></div>
	<div class="redminicircles" id="redcirclesmall2"></div>
	<div id="bluebar"></div>
	<div class="circlelines" id="circlelines1"></div>
	<div class="circlelines" id="circlelines2"></div>
	<div id="redbarbottom"></div>
	<div id="blueminicircle"></div>
	
</div>
<style type="text/css">
	body{
		background-color: grey;
	}div{opacity:.5}
	.circlelines{
		position:absolute;
		height:7.5%;
		width:36%;
		border-top:6px solid red;
		border-bottom: 6px solid red;
		z-index:3;
	}#circlelines1{
		left: 5.25%;
		top:36%;
	}#circlelines2{
		left:58.75%;
		top:36%;
	}
	#gamespace{
		opacity:1;
		position:fixed;
		top:0px;
		left:0px;
		background-color:red;
		z-index:3;
	}#cover{
		opacity:1;
		position:absolute;
		width:100%;
		height:100%;
		top:0%;
		background-color: red;
		z-index:2;
	}#rinkout{
		border-color: grey;
		border-style: groove;
    	border-width: 100%;
		position:absolute;
		width:99.9%;
		height:300%;
		border-radius:10%;
		top:0%;
		left:0%;
		z-index:300;
	}#player{
		position:absolute;
		height:13%;
		width:7.5%;
		top:87%;
		left:46.75%;
		z-index:10000;
	}#rinkin{
		opacity:1;
		position:absolute;
		background-color: white;
		border-color: grey;
		width:99.9%;
		height:300%;
		border-radius:10%;
		top:0%;
		left:0%;
		z-index:2;
	}.redcircles{
		border-color: red;
		background-color:white;
		border-style: groove;
    	border-width: 10000%;
		position:absolute;
		width:22.5%;
		height:30%;
		border-radius:50%;
		z-index:4;
	}.redminicircles{
		opacity:.2;
		background-color: red;
		border-color: red;
		border-style: groove;
    	border-width: 10000%;
		position:absolute;
		width:6%;
		height:8%;
		border-radius:50%;
		z-index:4;
	}#bluebar{
		background-color: blue;
		position:absolute;
		height:2%;
		width:100%;
		top:75%;
		z-index:3;
	}#redbar{
		background-color: red;
		position:absolute;
		height:1.5%;
		width:100%;
		top:5.5%;
		z-index:4;
	}#blueminicircle{
		border-color: blue;
		background-color:blue;
		border-style: groove;
		position:absolute;
		width:6%;
		height:8%;
		border-radius:50%;
		z-index:4;
		top:96%;
		left:47%;
	}#redbarbottom{
		background-color: red;
		position:absolute;
		height:1.5%;
		width:100%;
		top:99%;
		z-index:4;
	}#redcirclesmall1{
		top:36%;
		left:20.25%;
		z-index:4;
	}#redcirclesmall2{
		top:36%;
		left:73.75%;
		z-index:4;
	}#redcircle1{
		left:12%;
		top:25%;
		z-index:4;
		opacity:1;
	}#redcircle2{
		left:65.5%;
		top:25%;
		z-index:4;
		opacity:1;
	}#net{
		position:absolute;
		width:15%;
		height:14%;
		left:42.5%;
		top:7%;
		z-index:3;
	}
	#bluecircle{
		border-color: blue;
		border-style: groove;
    	border-width: 3px;
		position:absolute;
		width:22.5%;
		height:30%;
		border-radius:50%;
		top:85%;
		left:38.75%;
		z-index:3;
	}#puckcount{
		position:absolute;
		font-size:45pt;
		top:90%;
		left:5%;
		z-index:9999999;
	}</style>
	<script type="text/javascript">
	var tt = 0;
	var key;
	var x=1;
	var B=0;
	var angle = 0;
	var desiredratio = 4/3;
	var width=window.innerWidth;
	var height=window.innerHeight;
	var score=0;
	document.getElementById('puckcount').innerHTML = String(10-B);
	if(height>width){
		var leftside = 3*width;
		document.getElementById('gamespace').style.height = String(leftside/4)+"px";
		document.getElementById('gamespace').style.width = String(height)+"px"
		document.getElementById('gamespace').style.top = String((height-(parseToNum(document.getElementById('gamespace').style.height)))/2)+"px"
	}else if(width>=height){
		var leftside = 4*height;
		document.getElementById('gamespace').style.width = String(leftside/3)+"px";
		document.getElementById('gamespace').style.height = String(height)+"px";
		document.getElementById('gamespace').style.left = String((width-(parseToNum(document.getElementById('gamespace').style.width)))/2)+"px"
	}function outsideleft(){
		function leftturn(){
			if (x=1) {window.clearInterval(go)}
			angle += 4;
			document.getElementById('player').style.transform = "rotate("+String(angle)+"deg)";
	}var go = setInterval(leftturn,2.5)
}function outsideright(){
		function rightturn(){
			if (x=1) {window.clearInterval(goe)}
			angle -= 4;
			document.getElementById('player').style.transform = "rotate("+String(angle)+"deg)";
	}var goe = setInterval(rightturn,2.5)
}var dd= document.getElementById('player')
var hhhh=topFun(dd)
var theoj = function () {
document.getElementById(String(B)).style.zIndex = '-1000000'
score+=1}
var net = document.getElementById('net')
var puck;
var yn;
var delta;
var speed=1000;
var gamespace = document.getElementById('gamespace')
var width1 = parseToNum(gamespace.style.width)
score+=1
var movenet = function(){
	//yn = Math.floor(Math.random()*2);
	//fix width to be just gamearea
	yn=0
	if(yn==0){
		if (Math.random() < .5) {
			delta = Math.random() * (width1 - rightFunNum(net));
		}
		else {
			delta = -1 * Math.random() * leftFunNum(net);
		}
		moveSetXTime(net, delta, speed, movenet)
	}
	//if(yn==1){}
}
movenet()
function fire(argument) {
	B++
	if(B<11){
	document.getElementById('puckcount').innerHTML = String(10-B)
		var div= document.createElement("div")
	div.id = String(B)
	div.style.position = "absolute";
	div.style.left = leftFun(dd)
	div.style.top = hhhh
	div.style.height =String(height*.04)+"px"
	div.style.width = String(height*.04)+'px'
	div.style.zIndex = "5"
	div.style.backgroundColor = "black"
	div.style.borderRadius = "50%"
	div.style.opacity = "1";
	document.getElementById('gamespace').appendChild(div);
	puck = document.getElementById(String(B))
	moveDiag(puck,(angle+90),-8, rectCollide(puck,net,theoj))
	}
}
if(topFunNum(puck)<0 && B>10){confirm("You got " + String(score) + " points.")}
	function checkKey(e) {
		x=0
    e = e || window.event;
    key=e.keyCode
    if(key==37){
    	outsideleft()
    }else if(key==39){
    	outsideright()
    }else if(key==32){fire()}
}
document.onkeydown = x=1;
document.onkeydown = checkKey;
</script>
</body>
</html>
