




		<!DOCTYPE html>
<html>
<script type="text/javascript" src='../movefunc.js'></script>
<script type="text/javascript" src='../posfunc.js'></script>
<link href="https://fonts.googleapis.com/css?family=Courgette|Sanchez" rel="stylesheet">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>H2O Counts</title>
</head>
<body>
<div id="header"></div>
<div id="altHeader">H<sub>2</sub>O Counts</div>
<a href="open.html" class="tabs" id="whyTab">Why?</a>
<a href="calibration.html" class="tabs" id="calibrateTab">Step 1</a>
<a href="timer.html" class="tabs" id="timerTab">Timer</a>
<!--<a href="about.html" class="tabs" id="aboutUsTab">About Us</a>-->
</body><img src="bkg2.jpg" style="height: 375.1875px; width: 736px; top: 0px; left: -10px;">
<div id="body2" style="height: 375.1875px; width: 736px; top: 375.1875px; left: -10px;"></div>
<div id="startText" style="left: 45.1875px; top:80px">At <strong>H<sub>2</sub>Ocounts.com</strong>, we believe that water conservation is essential.  We make it easy to realize the amount of water you waste in something you do in your every-day life; taking a bath.
</div>
<div id="science" style="top:400px; left:30px; width:281px;">Though the Earth has more water than land only about 1% of that water is drinkable. This creates a problem when drinkable water (which earth only has 3.26 million trillion gallons of) is used to bath earth’s population of 8 billion people one shower using about 17.2 gallons. Using this information we calculated that that earth’s population would only be able to take about 18,953,488 showers.  If you want to contacct us, email us at foxesfury4395@gmail.com. Next, proceed to step 1, and then the timer step.</div>

<div id="whysec" style="left: 487.1875px; top:-200px"><strong>Why is this important?</strong><br>This is important not just because your water bill goes up, but also because <br> it is very bad for the environment. Water waste affects polar life among other things, such as the fact that only 1% of the earth’s water is drinkable and we need to use it wisely.
</div>
<body>
<style type="text/css"> 
#pauseplay{
	position:absolute;
	z-index:100;
}
#showtimer{
	position:absolute;
	z-index:101;
	font-size:64pt;
}
/*#body2{position:absolute;
		background:linear-gradient(#f3f3f3,grey) background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-size: cover;
	}*/
	#body2{position:absolute;
		background-image:url("altbg.png"); background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-size: cover;
	}
	img{position:absolute;
		background-image:url("altbg.png"); background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-size: cover;
	}
	#startText,#whysec, #science{
		position: relative;
		left:35%;
		top:70%;
		color:white;
		font-size: 	90%;
		font-family:sans-serif;
				width:28%;

	}#whyTab,#calibrateTab,#timerTab,#aboutUsTab{
		position:fixed;
		color:white;
		font-size:12pt;
		z-index:11;
		text-decoration:none;
	}#header{
		position: fixed;
		top:0px;
		left:0px;
		width:736px;
		height:11%;
		background-color:#48acee;
		opacity: .75;
		z-index:10;
	}
	#altHeader{
		position: fixed;
		top:0px;
		left:2%;
		width:736px;
		font-size: 200%;
		color:white;
		font-family: 'Courgette', cursive;
		z-index: 10

	}body{position: absolute;
		background-color:#48d7ee;
		font-family: 'Sanchez', serif;
		color:white;
		background:background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-size: cover;
	}

	#whyTab:hover,#calibrateTab:hover,#timerTab:hover,#aboutUsTab:hover{
		border-style: solid;
		border-color:white;
		opacity: .7
	}#whyTab{left:333px;
		top:2.9%;
	}#calibrateTab{left:402px;
		top:2.9%;
	}#timerTab{left:460px;
		top:2.9%;
	}#aboutUsTab{left:513px;
		top:2.9%;
	}
	#submit{
		z-index:10000;
		position:relative;
	}

</style>
<script>

</script>
</body>
</html>
