<!DOCTYPE html>
<html>
<head>
	<title>TAPP3R</title>
</head>
<body>
<div id="tap1">1</div>
<div id="tap2">2</div>
<div id="lower"></div>
<div id="can1"></div>
<div id="can2"></div>
<div id="tubeI"></div>
<div id="tubeII"></div>
<div id="enemy"></div>
<div id="top"></div>
<style type="text/css">
	#tap1{
		background-color:blue;
		height: 350px;
		width:350px;
		border-radius: 175px;
		text-align:center;
		font-size: 50pt;
		color:red;
		position: fixed;
		left:55%;
		top:70%;
	}#tap2{
		background-color:orange;
		height: 350px;
		width:350px;
		border-radius: 175px;
		text-align:center;
		font-size: 50pt;
		color:green;
		position: fixed;
		left:5%;
		top:70%;
		opacity: 0.2;
	}#lower{
		background-color: yellow;
		height: 32.5%;
		width:100%;
		position: fixed;
		top:67.5%;
		left:0px;
		z-index:-1;
	}body{
		background-color: purple;
		z-index: -3;
	}#can1{
		background-color: green;
		height:30%;
		width:16%;
		position:fixed;
		top:50%;
		left:13%;
   z-index: -2;
    -webkit-transform:rotate(30deg);
	}
	#can2{
		background-color: red;
		height:30%;
		width:16%;
		position:fixed;
		top:50%;
		left:68%;
   z-index: -2;
    -webkit-transform:rotate(-30deg);
	}#tubeI{
		background-color: transparent;
		position:fixed;
		border-style: groove;
    	border-width: 25px;
    	border-color:green;
    	height: 200px;
    	width: 100px;
    	left:90%;
    	top:30%;
    	border-radius: 10px;
	}#tubeII{
		background-color: transparent;
		position:fixed;
		border-style: groove;
    	border-width: 25px;
    	border-color:red;
    	height: 200px;
    	width: 100px;
    	left:-10%;
    	top:35%;
    	border-radius: 10px;
	}
	#enemy{
		height: 400px;
		width: 400px;
		border-radius: 200px;
		background-color: blue;
		position: fixed;
		top:15%;
		left:28%;
		z-index: 5;
	}
	#top{
		background-color: indigo;
		width: 100%;
		height:8%;
		position: fixed;
		top:0;
		left:0;
	}
</style>
<script type="text/javascript">var i=0
function go(argument) {
	var div = document.createElement("div");
					div.id="A"+String(i)
					div.style.width = "50px"; 
					div.style.height = "50px";
					div.style.borderRadius = "25px"
					div.style.position = "fixed";
					div.style.left = "550px"
					div.style.top = "650px"
					div.style.background = "red";
					div.style.color = "white";
					div.style.zIndex = "10"
					document.body.appendChild(div);
					$('#A'+String(i)).animate({top:"-=1000px",left:"-30px"},400);
					i++
					function yes(){
					if(parseInt(document.getElementById(div.id).style.top.replace("px", "0"))/10<=30) {
						document.getElementById(div.id).style.opacity="0"
					}requestAnimationFrame(yes)
				}requestAnimationFrame(yes)
}
</script>
</body>
</html>
